# github-intellij-Stock-Portfolio-Management-Application

stock-portfolio-backend-main/: README.md  package-lock.json  pom.xml
stock-portfolio-backend-main/src/main/java/com/stockportfoliobackend/: StockPortfolioBackendApplication.java
stock-portfolio-backend-main/src/main/java/com/stockportfoliobackend/config/: SecurityConfig.java
stock-portfolio-backend-main/src/main/java/com/stockportfoliobackend/controller/: StockController.java
stock-portfolio-backend-main/src/main/java/com/stockportfoliobackend/model/: Stock.java
stock-portfolio-backend-main/src/main/java/com/stockportfoliobackend/repository/: StockRepository.java
stock-portfolio-backend-main/src/main/java/com/stockportfoliobackend/service/: StockService.java
stock-portfolio-backend-main/src/main/java/com/stockportfoliobackend/webclient/: WebClientConfig.java
stock-portfolio-backend-main/src/main/resources/: application.properties  data.sql  schema.sql
stock-portfolio-backend-main/src/test/java/com/stockportfoliobackend/: StockPortfolioBackendApplicationTests.java
stock-portfolio-backend-main/src/test/java/com/stockportfoliobackend/integration/: CucumberTestRunner.java  StockStepDefinitions.java
stock-portfolio-backend-main/src/test/java/com/stockportfoliobackend/unit/controller/: StockControllerTest.java
stock-portfolio-backend-main/src/test/java/com/stockportfoliobackend/unit/service/: StockServiceTest.java
stock-portfolio-backend-main/src/test/resources/: application-test.properties
stock-portfolio-backend-main/src/test/resources/features/: stock_management.feature
