spring.application.name=stock-portfolio-backend
# Server Configuration
server.port=8080

# Spring Datasource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Alpha Vantage API Configuration
alpha.vantage.api.key=QNTKQJTOU1QBFSO6
alpha.vantage.base-url=https://www.alphavantage.co